OIDC_ISSUER=http://localhost:8080/realms/example
OIDC_CLIENT_ID=example-app
OIDC_CLIENT_SECRET=example-secret
SESSION_KEY=cookies-example-secret-key-32ch
ACCESS_TOKEN_COOKIE=access_token
REFRESH_TOKEN_COOKIE=refresh_token
ID_TOKEN_COOKIE=id_token
